offline/view.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Latin Restaurant</title>
    <link href='styles.css' rel='stylesheet'>
    <meta content='Eat fresh and delicius latin food' name='description'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
  </head>
  <body>
    <p id='message'>We could not connect to the internet, no problem, here is the information that you need...</p>
    <div class='container'>
      <h1>Latin Restaurant</h1>
      <p>
        <strong>Address:</strong>
        5000 W Charleston Blvd, Las Vegas, NV 89146
      </p>
      <p>
        <stong>Open:</stong>
        5pm - 11pm
      </p>
      <p>
        <strong>Phone Number:</strong>
        (702) 870-0602
      </p>
      <p>
        <strong>Description:</strong>
        We serve latin food to out customer, you will receive a taste of latin cusine you will never forget
      </p>
      <map>
        <img src='offlineLocation.png'>
        <p>This map is about restaurant location</p>
      </map>
    </div>
  </body>
</html>

offline/view.haml
!!!5
%html{class:"no-js", lang:"en"}
	%head
		%meta{charset:"utf-8"}
		%title Latin Restaurant
		%link{rel:"stylesheet", href:"styles.css"}


		%meta{name: "description", content: "Eat fresh and delicius latin food"}
		%meta{name:"viewport", content:"width=device-width, initial-scale=1"}
	%body
		%p#message We could not connect to the internet, no problem, here is the information that you need...
		.container
			%h1 Latin Restaurant
			%p
				%strong Address:
				5000 W Charleston Blvd, Las Vegas, NV 89146
			%p
				%stong Open:
				5pm - 11pm
			%p
				%strong Phone Number:
				(702) 870-0602
			%p
				%strong Description:
				We serve latin food to out customer, you will receive a taste of latin cusine you will never forget
			%map
				%img{src:"offlineLocation.png"}
				%p This map is about restaurant location
				
